# base-backend-archetype

./: .env.example  .gitignore  pom.xml
base-app/: pom.xml
base-app/src/main/java/es/osorio/: BaseApplication.java
base-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
base-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__audit_usuario.sql
base-core/: pom.xml
base-core/src/main/java/es/osorio/base/core/config/: CryptoConfig.java  JpaAuditConfig.java
base-core/src/main/java/es/osorio/base/core/domain/: BaseEntity.java  Rol.java  RolTipo.java  Usuario.java
base-core/src/main/java/es/osorio/base/core/dto/: BaseFilterDto.java  UsuarioFilterDto.java
base-core/src/main/java/es/osorio/base/core/exception/: BaseException.java  BusinessException.java  ResourceNotFoundException.java
base-core/src/main/java/es/osorio/base/core/repository/: RolRepository.java  UsuarioRepository.java
base-core/src/main/java/es/osorio/base/core/service/: BaseService.java  UsuarioService.java
base-core/src/main/java/es/osorio/base/core/specification/: BaseSpecification.java  UsuarioSpecification.java
base-core/src/test/java/es/osorio/base/core/: TestApplication.java
base-main/: Dockerfile  pom.xml
base-main/src/main/java/es/osorio/: Main.java
base-main/src/main/java/es/osorio/base/: BaseApplication.java
base-main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
base-rest/: pom.xml
base-rest/src/main/java/es/osorio/base/rest/controller/: BaseController.java  UsuarioController.java
base-rest/src/main/java/es/osorio/base/rest/controller/base/: BaseController.java
base-rest/src/main/java/es/osorio/base/rest/dto/request/: CreateUsuarioDto.java  UpdateUsuarioDto.java
base-rest/src/main/java/es/osorio/base/rest/dto/response/: UsuarioResponseDto.java
base-rest/src/main/java/es/osorio/base/rest/exception/: ErrorResponseDto.java
base-rest/src/main/java/es/osorio/base/rest/exception/handler/: GlobalExceptionHandler.java
base-rest/src/main/java/es/osorio/base/rest/mapper/: UsuarioMapper.java
base-rest/src/test/java/es/osorio/base/rest/: RestTestApplication.java
base-rest/src/test/java/es/osorio/base/rest/controller/: UsuarioControllerTest.java
base-rest/src/test/java/es/osorio/base/rest/support/: JsonTestUtils.java
docker/: docker-compose.yml
docker/mysql/init/: 00-create-db.sql
(+15 files in other folders)
